### SUPER ADMIN 
POST {{host}}/api/v1/auth/login/Inhabitant HTTP/1.1
content-type: application/json

{
  "email": "{{superAdminEmail}}",
  "password": "{{password}}"
}
### INHABITANT CONTARDO
POST {{host}}/api/v1/auth/login/Inhabitant HTTP/1.1
content-type: application/json

{
  "email": "{{inhabitantEmail}}",
  "password": "{{inhabitantPassword}}"
}
### INHABITANT GIORNO SYSTEM ADMIN
POST {{host}}/api/v1/auth/login/Inhabitant HTTP/1.1
content-type: application/json

{
  "email": "giorno@demo.com",
  "password": "user$$$"
}
